services:
  web:
    build: .
    container_name: timetable_web
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      NODE_ENV: production
      POSTGRES_USER: timetable # Replace this with your user
      POSTGRES_PASSWORD: timetable # Replace this with your user
      POSTGRES_DB: timetable # Replace this with your user
    restart: unless-stopped

  db:
    image: postgres:16-alpine
    container_name: timetable_db
    environment:
      POSTGRES_USER: timetable # Replace this with your user
      POSTGRES_PASSWORD: timetable # Replace this with your user
      POSTGRES_DB: timetable # Replace this with your user
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  postgres_data:
